@import "style.scss";



body{
    background: url('../imag/phon-low.jpg') center no-repeat fixed;
    background-size: cover;
    color: #222;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 10px 0px 50px;
}

.title{
    font-size: 30px;
}

.subtitle{
    font-size: 40px;
}

/* Main start */

/* Section start */
.section{
    margin-top: 80px;
    &__header{
        text-align: center;
    }
}
.block{
    &__two-column{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(300px, 1fr);
    }
    &__item{
        background: url('../imag/present-test-2.jpg') center no-repeat fixed;
        background-color: white;
        border: 3px solid green;
        border-radius: 10px;
        margin-right: 30px;
        margin-left: -15px;
        margin-bottom: 20px;
        max-height: 500px;
    }
    &__title{
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        text-transform: uppercase;
        font-weight: 1000;
    }
    &__imag{
        display: block;
        margin: 30% auto;
        width: 100px;
        height: 100px;
    }
    &__three{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(500px, 1fr);
    }
}

.block__item:last-child{
    margin-right: 30px;
}
.block__imag:hover{
    width: 110px;
    height: 110px;
}
.block__item:hover{
    background-color: rgb(227, 227, 227);
}

/* Section end */

/* presentation start */
.download{
    padding-bottom: 40px;
    &__present-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    &__item{
        background: url('../imag/present-test-2.jpg') center no-repeat fixed;
        background-color: white;
        border: 3px solid green;
        border-radius: 10px;
        margin-right: 30px;
        margin-left: -15px;
        margin-bottom: 20px;
        max-height: 300px;
    }
    &__title{
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        text-transform: uppercase;
        font-weight: 1000;
    }
    &__imag{
        display: block;
        margin: 5% auto;
        width: 100px;
        height: 100px;
    }
}
/* presentation end */

/* Main end */

/* Адаптичвик start */
@media (max-width: 725px){
    .block__three {
        grid-template-columns: repeat(1, 1fr);
    }
    .block__imag {
        display: block;
        margin: 10% auto;
        width: 200px;
        height: 200px;
    }
    .block__title {
        font-size: 30px;
    }
    .block__two-column {
        grid-template-columns: repeat(1, 1fr)
    }
}

@media (max-width: 455px){
    .block__title {
        font-size: 23px;
    }
    .block__imag {
        display: block;
        margin: 26% auto;
        width: 150px;
        height: 150px;
    }
    .download__imag {
        display: block;
        margin: 5% auto;
        width: 120px;
        height: 120px;
    }
}
/* Адаптичвик end */